{% extends 'frontEnd/index.html' %}
{% load static %}

{% block main_content %}

<!-- Headline -->
<div class="container">
    <div class="bg0 flex-wr-sb-c p-rl-20 p-tb-8">
        <div class="f2-s-1 p-r-30 size-w-0 m-tb-6 flex-wr-s-c" id="breaking_news_section">
            {% if is_duration_ends == 1 %}
            <span class="text-uppercase cl2 p-r-8" id="breaking-news-title">
					Breaking News
				</span>

            <span class="dis-inline-block cl6 slide100-txt pos-relative size-w-0" id="breaking-news-list">
					<div class="breaking_news_slider_section">
						{% if breaking_news %}
						<span class="breaking-news-slider-text" onmouseover="stopAnimation();"
                              onmouseout="startAnimation();">
							{{ breaking_news.breaking_news }}
						</span>
						{% endif %}
					</div>
				</span>
            {% endif %}
        </div>

        <div class="pos-relative size-a-2 bo-1-rad-22 of-hidden bocl11 m-tb-6">
            <input class="f1-s-1 cl6 plh9 s-full p-l-25 p-r-45" type="text" name="search" placeholder="Search">
            <button class="flex-c-c size-a-1 ab-t-r fs-20 cl2 hov-cl10 trans-03">
                <i class="zmdi zmdi-search"></i>
            </button>
        </div>
    </div>
</div>


<!-- Feature post -->
<section class="bg0">
    <div class="container">
        <div class="row m-rl--1">
            <div class="col-md-12 p-rl-1">
                <div class="row m-rl--1">
                    <div class="col-6 order-3 col-md-3 order-md-1 p-rl-1 p-b-2">

                        <div class="row">
                            <div class="col-md-12">
                                {% if cover_news_1_db %}
                                <div class="bg-img1 size-a-5 how1 pos-relative"
                                     style="background-image: url({{cover_news_1_db.cover_news_image.url}});">
                                    <a href="{%url 'coverNews1Details' pk=cover_news_1_db.pk %}" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-24">
                                        {% for news_cat in news_cats_db %}

                                        {% if news_cat.pk == cover_news_1_catid %}
                                        <a href="{%url 'coverNews1Details' pk=cover_news_1_db.pk %}" class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            {{news_cat.category_name}}
                                        </a>
                                        {% endif %}

                                        {% endfor %}

                                        <h3 class="how1-child2 m-t-14">
                                            <a href="{%url 'coverNews1Details' pk=cover_news_1_db.pk %}"
                                               class="how-txt1 size-a-7 f1-l-2 cl0 hov-cl10 trans-03">
                                                {{cover_news_1_db.cover_news_title }}
                                            </a>
                                        </h3>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                {% if cover_news_2_db %}
                                <div class="bg-img1 size-a-4 how1 pos-relative"
                                     style="background-image: url({{cover_news_2_db.cover_news_image.url}});">
                                    <a href="{%url 'coverNews2Details' pk=cover_news_2_db.pk %}" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-24">
                                        {% for news_cat in news_cats_db %}

                                        {% if news_cat.pk == cover_news_2_catid %}
                                        <a href="{%url 'coverNews2Details' pk=cover_news_2_db.pk %}"
                                           class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            {{news_cat.category_name}}
                                        </a>
                                        {% endif %}

                                        {% endfor %}

                                        <h3 class="how1-child2 m-t-14">
                                            <a href="{%url 'coverNews2Details' pk=cover_news_2_db.pk %}"
                                               class="how-txt1 size-a-7 f1-l-2 cl0 hov-cl10 trans-03">
                                                {{cover_news_2_db.cover_news_title}}
                                            </a>
                                        </h3>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="col-12 order-1 col-md-6 order-md-2 p-rl-1 p-b-2">
                        <div class="row">
                            <div class="col-md-12">
                                {% if cover_news_main %}
                                <div class="bg-img1 size-a-3 how1 pos-relative"
                                     style="background-image: url({{cover_news_main.cover_news_image.url}});">
                                    <a href="{%url 'abNewsDetails' pk=cover_news_main.pk %}" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-20">
                                        {% for news_cat in news_cats_db %}
                                        {% if news_cat.pk == cover_news_catid %}
                                        <a href="cover_news_main"
                                           class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            {{news_cat.category_name}}
                                        </a>
                                        {% endif %}
                                        {% endfor %}

                                        <h3 class="how1-child2 m-t-14 m-b-10">

                                            <a href="cover_news_main"
                                               class="how-txt1 size-a-6 f1-l-1 cl0 hov-cl10 trans-03">
                                                {{ cover_news_main.cover_news_title }}
                                            </a>
                                        </h3>

                                        <span class="how1-child2">
<!--											<span class="f1-s-4 cl11">-->
                                            <!--												{{ cover_news_main.cover_news_title }}-->
                                            <!--											</span>-->
                                            <!--											<span class="f1-s-3 cl11 m-rl-3">-->
                                            <!--												- -->
                                            <!--											</span>-->
                                            <!--											<span class="f1-s-3 cl11">-->
                                            <!--												Feb 16-->
                                            <!--											</span>-->
										</span>
                                    </div>
                                </div>
                                {% else %}
                                <div class="bg-img1 size-a-3 how1 pos-relative"
                                     style="background-image: url({%static 'frontEnd/images/post-01.jpg' %});">
                                    <a href="blog-detail-01.html" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-20">
                                        <a href="#"
                                           class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            Business
                                        </a>

                                        <h3 class="how1-child2 m-t-14 m-b-10">
                                            <a href="blog-detail-01.html"
                                               class="how-txt1 size-a-6 f1-l-1 cl0 hov-cl10 trans-03">
                                                Microsoft quisque at ipsum vel orci eleifend ultrices
                                            </a>
                                        </h3>

                                        <span class="how1-child2">
											<span class="f1-s-4 cl11">
												Jack Sims
											</span>
											<span class="f1-s-3 cl11 m-rl-3">
												-
											</span>
											<span class="f1-s-3 cl11">
												Feb 16
											</span>
										</span>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="col-6 order-2 col-md-3 order-md-3 p-rl-1 p-b-2">
                        <div class="row">
                            <div class="col-md-12">
                                {% if cover_news_3_db %}

                                <div class="bg-img1 size-a-5 how1 pos-relative"
                                     style="background-image: url({{cover_news_3_db.cover_news_image.url}});">
                                    <a href="{%url 'coverNews3Details' pk=cover_news_3_db.pk %}" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-24">
                                        {% for news_cat in news_cats_db %}
                                        {% if news_cat.pk == cover_news_3_catid %}
                                        <a href="{%url 'coverNews3Details' pk=cover_news_3_db.pk %}"
                                           class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            {{news_cat.category_name}}
                                        </a>
                                        {% endif %}

                                        {% endfor %}

                                        <h3 class="how1-child2 m-t-14">
                                            <a href="{%url 'coverNews3Details' pk=cover_news_3_db.pk %}"
                                               class="how-txt1 size-a-7 f1-l-2 cl0 hov-cl10 trans-03">
                                                {{cover_news_3_db.cover_news_title}}
                                            </a>
                                        </h3>
                                    </div>
                                </div>

                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                {% if cover_news_4_db %}
                                <div class="bg-img1 size-a-4 how1 pos-relative"
                                     style="background-image: url({{cover_news_4_db.cover_news_image.url}});">
                                    <a href="{%url 'coverNews4Details' pk=cover_news_4_db.pk %}" class="dis-block how1-child1 trans-03"></a>

                                    <div class="flex-col-e-s s-full p-rl-25 p-tb-24">
                                        {% for news_cat in news_cats_db %}
                                        {% if news_cat.pk == cover_news_4_catid %}

                                        <a href="{%url 'coverNews4Details' pk=cover_news_4_db.pk %}"
                                           class="dis-block how1-child2 f1-s-2 cl0 bo-all-1 bocl0 hov-btn1 trans-03 p-rl-5 p-t-2">
                                            {{news_cat.category_name}}
                                        </a>
                                        {% endif %}

                                        {% endfor %}

                                        <h3 class="how1-child2 m-t-14">
                                            <a href="{%url 'coverNews4Details' pk=cover_news_4_db.pk %}"
                                               class="how-txt1 size-a-7 f1-l-2 cl0 hov-cl10 trans-03">
                                                {{cover_news_4_db.cover_news_title}}
                                            </a>
                                        </h3>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Post -->
<section class="bg0 p-t-70">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="p-b-20">

                    {% for x in news_cat_with_multiple_subcat %}
                    <!--						looping over the list of news category pk which has multiple subcategory -->

                    {% if x in list_of_cat_pk_which_has_atleast_one_news %}
                    <!--						checking wheather this category has any news or not-->
                    <div class="tab01 p-b-20">
                        <div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991">
                            <!-- Brand tab -->
                            {% for cat_name in news_category_model %}
                            {% if x == cat_name.pk %}
                            <h3 class="f1-m-2 cl12 tab01-title">
                                {{cat_name.category_name}}
                            </h3>
                            {% endif %}
                            {% endfor %}

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                {% for subcat in subcategory_model %}
                                {% if subcat.category.pk == x %}

                                {% if subcat.pk in list_of_subcat_pk_which_has_atleast_one_news %}

                                {% if subcat.pk in list_of_first_subcat_of_single_category %}
                                <li class="nav-item">
                                    <!--										active-->
                                    <a class="nav-link active" data-toggle="tab" href="#tab{{subcat.pk}}" role="tab">{{subcat.subcategory_name}}</a>
                                </li>
                                {% else %}
                                <li class="nav-item">
                                    <!--										active-->
                                    <a class="nav-link" data-toggle="tab" href="#tab{{subcat.pk}}" role="tab">{{subcat.subcategory_name}}</a>
                                </li>
                                {% endif %}

                                {% endif %}

                                {% endif %}
                                {% endfor %}

                                <li class="nav-item-more dropdown dis-none">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-ellipsis-h"></i>
                                    </a>

                                    <ul class="dropdown-menu">

                                    </ul>
                                </li>

                            </ul>

                            <!--  -->
                            <a href="{%url 'abNewsListByCategory' pk=x %}" class="tab01-link f1-s-1 cl9 hov-cl10 trans-03">
                                সবগুলো দেখুন
                                <i class="fs-12 m-l-5 fa fa-caret-right"></i>
                            </a>

                        </div>


                        <!-- Tab panes -->
                        <div class="tab-content p-t-35">

                            <!-- - -->
                            <!--								loop for subcategories -->
                            {% for subcat in subcategory_model %}

                            <!--								starts filtering subcategory by their category pk-->
                            {% if subcat.category.pk == x %}

                            <!--								checking if the new category is the first news sub-category under a news category -->
                            {% if subcat.pk in list_of_first_subcat_of_single_category %}
                            <div class="tab-pane fade show active" id="tab{{subcat.pk}}" role="tabpanel">
                                <div class="row">

                                    <div class="col-sm-6 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for news in main_news_list %}
                                        {% if news.news_subcatid in list_of_first_subcat_of_single_category and subcat.pk == news.news_subcatid and news.pk in list_of_last_news_added_by_subcategory %}

                                        <div class="m-b-30">
                                            <a href="{%url 'abNewsDetails' pk=news.pk %}" class="wrap-pic-w hov1 trans-03">
                                                <!--													<img src="{%static 'frontEnd/images/blog-list-02.jpg' %}" alt="IMG">-->
                                                <img src="{{news.news_image.url}}" alt="IMG">
                                            </a>

                                            <div class="p-t-20">
                                                <h5 class="p-b-5">
                                                    <a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-m-3 cl2 hov-cl10 trans-03">
                                                        {{news.news_title}}
                                                    </a>
                                                </h5>

                                                <span class="cl8">
														<a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-4 cl8 hov-cl10 trans-03">
															{{news.news_subcategory_name}}
														</a>

                                                    <!--														<span class="f1-s-3 m-rl-3">-->
                                                    <!--															- -->
                                                    <!--														</span>-->

                                                    <!--														<span class="f1-s-3">-->
                                                    <!--															category date-->
                                                    <!--														</span>-->
													</span>
                                            </div>
                                        </div>

                                        {% endif %}
                                        {% endfor %}
                                    </div>

                                    <!--										small cover news list-->

                                    <div class="col-sm-6 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for i in list_of_recent_news_for_small_cover %}
                                        {% for news in i %}

                                        {% if subcat.pk == news.news_subcatid %}
                                        <div class="flex-wr-sb-s m-b-30">
                                            <a href="{%url 'abNewsDetails' pk=news.pk %}" class="size-w-1 wrap-pic-w hov1 trans-03">
                                                <img src="{{ news.news_image.url }}" alt="IMG">
                                            </a>

                                            <div class="size-w-2">
                                                <h5 class="p-b-5">
                                                    <a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-5 cl3 hov-cl10 trans-03">
                                                        {{ news.news_title }}
                                                    </a>
                                                </h5>

                                                <span class="cl8">
														<a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-6 cl8 hov-cl10 trans-03">
															{{ news.news_subcategory_name }}
														</a>
													</span>
                                            </div>
                                        </div>
                                        {% endif %}

                                        {% endfor %}
                                        {% endfor %}
                                    </div>

                                </div>
                            </div>

                            {% else %}

                            <div class="tab-pane fade" id="tab{{subcat.pk}}" role="tabpanel">
                                <div class="row">

                                    <div class="col-sm-6 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for news in main_news_list %}
                                        {% if subcat.pk == news.news_subcatid and news.pk in list_of_last_news_added_by_subcategory %}
                                        <div class="m-b-30">
                                            <a href="{%url 'abNewsDetails' pk=news.pk %}" class="wrap-pic-w hov1 trans-03">
                                                <img src="{{ news.news_image.url }}" alt="IMG">
                                            </a>

                                            <div class="p-t-20">
                                                <h5 class="p-b-5">
                                                    <a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-m-3 cl2 hov-cl10 trans-03">
                                                        {{ news.news_title }}
                                                    </a>
                                                </h5>

                                                <span class="cl8">
														<a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-4 cl8 hov-cl10 trans-03">
															{{ news.news_subcategory_name }}
														</a>

                                                    <!--														<span class="f1-s-3 m-rl-3">-->
                                                    <!--															- -->
                                                    <!--														</span>-->

                                                    <!--														<span class="f1-s-3">-->
                                                    <!--															category date-->
                                                    <!--														</span>-->
													</span>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>

                                    <!--										small cover news list-->
                                    <div class="col-sm-6 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for i in list_of_recent_news_for_small_cover %}
                                        {% for news in i %}

                                        {% if subcat.pk == news.news_subcatid %}
                                        <div class="flex-wr-sb-s m-b-30">
                                            <a href="{%url 'abNewsDetails' pk=news.pk %}" class="size-w-1 wrap-pic-w hov1 trans-03">
                                                <img src="{{ news.news_image.url }}" alt="IMG">
                                            </a>

                                            <div class="size-w-2">
                                                <h5 class="p-b-5">
                                                    <a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-5 cl3 hov-cl10 trans-03">
                                                        {{ news.news_title }}
                                                    </a>
                                                </h5>

                                                <span class="cl8">
														<a href="{%url 'abNewsDetails' pk=news.pk %}" class="f1-s-6 cl8 hov-cl10 trans-03">
															{{news.news_subcategory_name}}
														</a>

                                                    <!--														<span class="f1-s-3 m-rl-3">-->
                                                    <!--															- -->
                                                    <!--														</span>-->

                                                    <!--														<span class="f1-s-3">-->
                                                    <!--															This is date-->
                                                    <!--														</span>-->
													</span>
                                            </div>
                                        </div>
                                        {% endif %}

                                        {% endfor %}
                                        {% endfor %}
                                    </div>

                                </div>
                            </div>

                            {% endif %}
                            <!--								ends checking if the news category is the first news subcategory under a news category -->

                            {% endif %}
                            <!--								ends first if condition for filtering -->

                            {% endfor %}
                            <!--								ends loop for filtering subcategories by their category pk-->
                        </div>

                    </div>
                    <!--						ends checking wheather this category has any news or not-->
                    {% endif %}

                    <!--						ends looping over the list of news category pk which has multiple subcategory -->
                    {% endfor %}

                </div>
            </div>

            <!--				most recent and popular part -->
            <div class="col-md-10 col-lg-4">
                <div class="p-l-10 p-rl-0-sr991 p-b-20">
                    <!-- test most recent -->
                    <div class="tab01 p-b-20">
                        <div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991" id="most-recent-pop">

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab1-recent" role="tab">সর্বশেষ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab1-popular" role="tab">সর্বাধিক</a>
                                </li>
                            </ul>
                        </div>


                        <!-- Tab panes -->
                        <div class="tab-content p-t-35">
                            <!-- - -->
                            <div class="tab-pane fade show most-recent-pop-news active" id="tab1-recent"
                                 role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-12 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for news in most_recent_news %}
                                        <div class="flex-wr-sb-s m-b-8">
                                            <div class="size-w-0">
                                                <h5 class="p-b-5">
                                                    <a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
                                                        <img src="{%static 'frontEnd/agamiBanglaLogo/favicon-icon.png' %}"
                                                             style="width:25px;height:25px;" alt="">
                                                        {{news.news_title}}
                                                    </a>
                                                </h5>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>

                            <!-- - -->
                            <div class="tab-pane fade most-recent-pop-news" id="tab1-popular" role="tabpanel">
                                <div class="row">
                                    <div class="col-sm-12 p-r-25 p-r-15-sr991">
                                        <!-- Item post -->
                                        {% for news in most_popular_news %}
                                        <div class="flex-wr-sb-s m-b-8">
                                            <div class="size-w-0">
                                                <h5 class="p-b-5">
                                                    <a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
                                                        <img src="{%static 'frontEnd/agamiBanglaLogo/favicon-icon.png' %}"
                                                             style="width:25px;height:25px;" alt="">
                                                        {{news.news_title}}
                                                    </a>
                                                </h5>

                                                <!-- <span class="cl8">
                                                    <a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
                                                        Celebrity
                                                    </a>

                                                    <span class="f1-s-3 m-rl-3">
                                                        -
                                                    </span>

                                                    <span class="f1-s-3">
                                                        Feb 12
                                                    </span>
                                                </span> -->
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- test most recent ends -->

                    <!--  -->
                    <div class="flex-c-s p-t-8">
                        <a href="#">
                            <!-- <img class="max-w-full" src="images/banner-02.jpg" style="visibility: hidden!important; display: none!important;" alt="IMG"> -->
                        </a>
                    </div>
                    <br><br>

                </div>
            </div>
            <!--				ends most recent and popular part-->
        </div>
    </div>
</section>

<!-- Banner -->
<div class="container">
    <div class="flex-c-c">
        <a href="#">
            <!-- <img class="max-w-full" src="images/banner-01.jpg" alt="IMG"> -->
        </a>
    </div>
</div>


{% endblock %}