{% extends 'frontEnd/index.html' %}
{% load static %}

{% block main_content %}

<!-- Breadcrumb -->
	<div class="container">
		<div class="headline bg0 flex-wr-sb-c p-rl-20 p-tb-8">
<!--			<div class="f2-s-1 p-r-30 m-tb-6">-->
<!--				<a href="index.html" class="breadcrumb-item f1-s-3 cl9">-->
<!--					Home-->
<!--				</a>-->

<!--				<a href="blog-list-01.html" class="breadcrumb-item f1-s-3 cl9">-->
<!--					Blog-->
<!--				</a>-->

<!--				<span class="breadcrumb-item f1-s-3 cl9">-->
<!--					 Nulla non interdum metus non laoreet nisi tellus eget aliquam lorem pellentesque-->
<!--				</span>-->
<!--			</div>-->

<!--			<div class="pos-relative size-a-2 bo-1-rad-22 of-hidden bocl11 m-tb-6">-->
<!--				<input class="f1-s-1 cl6 plh9 s-full p-l-25 p-r-45" type="text" name="search" placeholder="Search">-->
<!--				<button class="flex-c-c size-a-1 ab-t-r fs-20 cl2 hov-cl10 trans-03">-->
<!--					<i class="zmdi zmdi-search"></i>-->
<!--				</button>-->
<!--			</div>-->
		</div>
	</div>

	<!-- Content -->
	<section class="bg0 p-b-140 p-t-10">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-8 p-b-30">
					<div class="p-r-10 p-r-0-sr991">
						<!-- Blog Detail -->
						<div class="p-b-70">
							<a href="#" class="f1-s-10 cl2 hov-cl10 trans-03 text-uppercase">
								{{news_by_pk.news_subcategory_name}}
							</a>

							<h3 class="f1-l-3 cl2 p-b-16 p-t-33 respon2">
								{{news_by_pk.news_title}}
							</h3>

<!--							<div class="flex-wr-s-s p-b-40">-->
<!--								<span class="f1-s-3 cl8 m-r-15">-->
<!--									<a href="#" class="f1-s-4 cl8 hov-cl10 trans-03">-->
<!--										by John Alvarado-->
<!--									</a>-->

<!--									<span class="m-rl-3">-</span>-->

<!--									<span>-->
<!--										Feb 18-->
<!--									</span>-->
<!--								</span>-->

<!--								<span class="f1-s-3 cl8 m-r-15">-->
<!--									5239 Views-->
<!--								</span>-->

<!--								<a href="#" class="f1-s-3 cl8 hov-cl10 trans-03 m-r-15">-->
<!--									0 Comment-->
<!--								</a>-->
<!--							</div>-->

							<!-- Share -->
							<div class="flex-s-s">
								<span class="f1-s-12 cl5 p-t-1 m-r-15">
									Share:
								</span>

								<div class="flex-wr-s-s size-w-0">
									<a href="#" class="dis-block f1-s-13 cl0 bg-facebook borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-1 trans-03">
										<i class="fab fa-facebook-f m-r-3"></i>
										<!-- Facebook -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-twitter borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-twitter m-r-3"></i>
										<!-- Twitter -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-google borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-google-plus-g m-r-3"></i>
										<!-- Google+ -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-pinterest borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-pinterest-p m-r-3"></i>
										<!-- Pinterest -->
									</a>
								</div>
							</div>

							<br>

							<div class="wrap-pic-max-w p-b-30">
								<img src="{{news_by_pk.news_image.url}}" alt="IMG">
							</div>

							<p class="f1-s-11 cl6 p-b-25">
								{{news_by_pk.news_description}}
							</p>

							<!-- Tag -->
							<div class="flex-s-s p-t-12 p-b-15">
								<span class="f1-s-12 cl5 m-r-8">
									Tags:
								</span>

								<div class="flex-wr-s-s size-w-0">
									<a href="#" class="f1-s-12 cl8 hov-link1 m-r-15">
										Streetstyle
									</a>

									<a href="#" class="f1-s-12 cl8 hov-link1 m-r-15">
										Crafts
									</a>
								</div>
							</div>

							<!-- Share -->
							<div class="flex-s-s">
								<span class="f1-s-12 cl5 p-t-1 m-r-15">
									Share:
								</span>

								<div class="flex-wr-s-s size-w-0">
									<a href="#" class="dis-block f1-s-13 cl0 bg-facebook borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-facebook-f m-r-3"></i>
										<!-- Facebook -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-twitter borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-twitter m-r-3"></i>
										<!-- Twitter -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-google borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-google-plus-g m-r-3"></i>
										<!-- Google+ -->
									</a>

									<a href="#" class="dis-block f1-s-13 cl0 bg-pinterest borad-3 p-tb-4 p-rl-18 hov-btn1 m-r-3 m-b-3 trans-03">
										<i class="fab fa-pinterest-p m-r-3"></i>
										<!-- Pinterest -->
									</a>
								</div>
							</div>
						</div>

						<!-- Leave a comment -->
						<div>
							<h4 class="f1-l-4 cl3 p-b-12">
								Leave a Comment
							</h4>

							<p class="f1-s-13 cl8 p-b-40">
								Your email address will not be published. Required fields are marked *
							</p>

							<form>
								<textarea class="bo-1-rad-3 bocl13 size-a-15 f1-s-13 cl5 plh6 p-rl-18 p-tb-14 m-b-20" name="msg" placeholder="Comment..."></textarea>

								<button class="size-a-17 bg2 borad-3 f1-s-12 cl0 hov-btn1 trans-03 p-rl-15 m-t-10">
									Post Comment
								</button>
							</form>
						</div>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="col-md-10 col-lg-4">
					<div class="p-l-10 p-rl-0-sr991 p-b-20">
						<!-- test most recent -->
						<div class="tab01 p-b-20">
							<div class="tab01-head how2 how2-cl1 bocl12 flex-s-c m-r-10 m-r-0-sr991" id="most-recent-pop">

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#tab1-recent" role="tab">সর্বশেষ</a>
									</li>

									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#tab1-popular" role="tab">সর্বাধিক</a>
									</li>
								</ul>
							</div>


							<!-- Tab panes -->
							<div class="tab-content p-t-35">
								<!-- - -->
								<div class="tab-pane fade show most-recent-pop-news active" id="tab1-recent" role="tabpanel">
									<div class="row">
										<div class="col-sm-12 p-r-25 p-r-15-sr991">
											<!-- Item post -->
											{% for news in most_recent_news %}
											<div class="flex-wr-sb-s m-b-8">
												<div class="size-w-0">
													<h5 class="p-b-5">
														<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
															<img src="{%static 'frontEnd/agamiBanglaLogo/favicon-icon.png' %}" style="width:25px;height:25px;" alt="">
															{{news.news_title}}
														</a>
													</h5>
												</div>
											</div>
											{% endfor %}
										</div>
									</div>
								</div>

								<!-- - -->
								<div class="tab-pane fade most-recent-pop-news" id="tab1-popular" role="tabpanel">
									<div class="row">
										<div class="col-sm-12 p-r-25 p-r-15-sr991">
											<!-- Item post -->
											{% for news in most_popular_news %}
											<div class="flex-wr-sb-s m-b-8">
												<div class="size-w-0">
													<h5 class="p-b-5">
														<a href="blog-detail-01.html" class="f1-s-5 cl3 hov-cl10 trans-03">
															<img src="{%static 'frontEnd/agamiBanglaLogo/favicon-icon.png' %}" style="width:25px;height:25px;" alt="">
															{{news.news_title}}
														</a>
													</h5>

													<!-- <span class="cl8">
														<a href="#" class="f1-s-6 cl8 hov-cl10 trans-03">
															Celebrity
														</a>

														<span class="f1-s-3 m-rl-3">
															-
														</span>

														<span class="f1-s-3">
															Feb 12
														</span>
													</span> -->
												</div>
											</div>
											{% endfor %}
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- test most recent ends -->

						<!--  -->
						<div class="flex-c-s p-t-8">
							<a href="#">
								<!-- <img class="max-w-full" src="images/banner-02.jpg" style="visibility: hidden!important; display: none!important;" alt="IMG"> -->
							</a>
						</div>
						<br><br>

					</div>
				</div>
			</div>
		</div>
	</section>

{% endblock %}