{% extends 'backEnd/index.html' %}
{% load static %}

{% block main_content %}

<div class="row">

    <!-- Django message frameword -->
    {% if messages %}
    {% for message in messages %}
    <ul class="alert alert-{{ message.tags }} alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4{% if message.tags %} class="text-{{ message.tags }} text-center"{% endif %}>
        <strong>{{message}}</strong> </h4>
    </ul>
    {% endfor %}
    {% endif %}

    <div class="col-md-6">
        <div class="block">
            <div class="block-title">
                <h2>Update Your Site Logo!</h2>
            </div>
            <!-- END Input Grid Title -->

            <!-- Input Grid Content -->
            <form action="{%url 'adminPanelUpdateSiteLogo' %}" method="post" enctype="multipart/form-data"
                  class="form-horizontal form-bordered">
                {% csrf_token %}
                <div class="form-group">
                    <div class="col-md-7">
                        <input type="file" name="profile-pic" id="profile-pic-file" class="form-control" required>
                    </div>
                    <div class="col-md-5">
                        <img src="{%static 'backEnd/img/placeholders/avatars/avatar1@2x.jpg' %}"
                             id="profile-pic-preview" style="width:100%;height: 110px;" alt="">
                    </div>
                </div>
                <div class="form-group form-actions">
                    <div class="col-xs-12">
                        <button type="submit" class="btn btn-sm btn-primary">Update</button>
                    </div>
                </div>
            </form>
            <!-- END Input Grid Content -->
        </div>
        <!-- END Input Grid Block -->
    </div>
    <div class="col-md-6">
        <!-- table section -->
        <div class="block">
            <!-- Responsive Full Title -->
            <div class="block-title">
                <h2><strong>Site </strong> Logo</h2>
            </div>
            <!-- END Responsive Full Title -->

            <div class="table-responsive">
                {% if site_logo %}
                <table class="table table-vcenter table-striped">
                    <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Logo</th>
                        <th style="width: 150px;" class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center"><img src="{{site_logo.site_logo.url}}" style="width:95px;height:95px;" alt="avatar" class="img-circle"></td>
                        <td class="text-center">
                            <div class="btn-group btn-group-xs">
<!--                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit" class="btn btn-default"><i class="fa fa-pencil"></i> Edit</a>-->
                                <a href="{%url 'adminPanelDelSiteLogo' pk=site_logo.pk %}" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa fa-times"></i> Delete</a>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
                {% else %}
                <h3 class="text-center">No added yet! Please add logo to increase your site looking!</h3>
                {% endif %}
            </div>
            <!-- END Responsive Full Content -->
        </div>
        <!-- table section ends-->
    </div>
</div>
<!-- END Input Grid Row -->

<div class="row">
    <div class="col-md-6">
        <div class="block">
            <div class="block-title">
                <h2>Add Social Media Link!</h2>
            </div>
            <!-- END Input Grid Title -->
            <form action="{%url 'adminPanelAddSocialMediaLink' %}" method="post" class="form-horizontal form-bordered">
                {% csrf_token %}
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="url" name="fb_link" class="form-control" placeholder="Facebook Link" required>
                    </div>
                    <div class="col-xs-6">
                        <input type="url" name="tw_link" class="form-control" placeholder="Twitter Link" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="url" name="youtube_link" class="form-control" placeholder="Youtube Link" required>
                    </div>
                    <div class="col-xs-6">
                        <input type="url" name="instagram_link" class="form-control" placeholder="Instagram Link" required>
                    </div>
                </div>

                <div class="form-group form-actions">
                    <div class="col-xs-12">
                        <button type="submit" class="btn btn-sm btn-primary">ADD</button>
                    </div>
                </div>
            </form>
            <!-- END Input Grid Content -->
        </div>
        <!-- END Input Grid Block -->
    </div>
    <div class="col-md-6">
        <!-- table section -->
        <div class="block">
            <!-- Responsive Full Title -->
            <div class="block-title">
                <h2><strong>Social Media Link </strong> List</h2>
                {% if social_media_lnks %}
                <span><a href="{%url 'adminPanelEditlSocialMediaLink' pk=social_media_lnks.pk %}" class="text-right" style="cursor: pointer;text-decoration:underline;"><strong>Edit Links</strong></a></span>
                {% endif %}
            </div>
            <!-- END Responsive Full Title -->
            <div class="table-responsive">
                {% if social_media_lnks %}
                <table class="table table-vcenter table-striped">
                    <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Links</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Facebook</td>
                        <td class="text-center">{{social_media_lnks.site_fb_link}}</td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Twitter</td>
                        <td class="text-center">{{social_media_lnks.site_tw_link}}</td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">Instagram</td>
                        <td class="text-center">{{social_media_lnks.site_instagram_link}}</td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">Youtube</td>
                        <td class="text-center">{{social_media_lnks.site_youtube_link}}</td>
                    </tr>

                    </tbody>
                </table>
                {% else %}
                <h3 class="text-center">No added yet!</h3>
                {% endif %}
            </div>
            <!-- END Responsive Full Content -->
        </div>
        <!-- table section ends-->
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="block">
            <div class="block-title">
                <h2>Update Editor And Publisher Info!</h2>
            </div>
            <!-- END Input Grid Title -->
            <form action="{%url 'adminPanelEditorPublisher' %}" method="post" class="form-horizontal form-bordered">
                {% csrf_token %}
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="text" name="editor-name" class="form-control" placeholder="Editor Name" required>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="publisher-name" class="form-control" placeholder="Publisher Name"
                               required>
                    </div>
                </div>

                <div class="form-group form-actions">
                    <div class="col-xs-12">
                        <button type="submit" class="btn btn-sm btn-primary">ADD</button>
                    </div>
                </div>
            </form>
            <!-- END Input Grid Content -->
        </div>
        <!-- END Input Grid Block -->
    </div>
    <div class="col-md-6">
        <!-- table section -->
        <div class="block">
            <!-- Responsive Full Title -->
            <div class="block-title">
                <h2><strong>Editor & Publisher </strong> Info!</h2>
                {% if editor_bpublisher_info %}
                <span style="text-decoration:underline;" class="text-right"><a href="{%url 'adminPanelEditEditorPublisher' pk=editor_bpublisher_info.pk %}"><strong>Edit Info</strong></a></span>
                {% else %}
                <span></span>
                {% endif %}
            </div>
            <!-- END Responsive Full Title -->

            <div class="table-responsive">
                {% if editor_bpublisher_info %}
                <table class="table table-vcenter table-striped">
                    <thead>
                    <tr>
                        <th class="text-center">ID</th>
                        <th class="text-center">Name</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">{{editor_bpublisher_info.editor_name}}</td>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">{{editor_bpublisher_info.publisher_name}}</td>
                    </tr>

                    </tbody>
                </table>
                {% else %}
                <h3 class="text-center">No added yet! </h3>
                {% endif %}
            </div>
            <!-- END Responsive Full Content -->
        </div>
        <!-- table section ends-->
    </div>
</div>


<script>
            const input_file = document.getElementById('profile-pic-file');
            const img = document.getElementById('profile-pic-preview');

            input_file.onchange = () =>{
            let img_url = URL.createObjectURL(input_file.files[0]);
            img.src     = img_url;
            };

</script>
{% endblock %}