{% extends 'backEnd/index.html' %}
{% load static %}

{% block main_content %}

<div class="row">

    <!-- Django message frameword -->
    {% if messages %}
    {% for message in messages %}
    <ul class="alert alert-{{ message.tags }} alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4{% if message.tags %} class="text-{{ message.tags }} text-center"{% endif %}> <strong>{{message}}</strong> </h4>
    </ul>
    {% endfor %}
    {% endif %}

    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="block">
            <div class="block-title">
                <h2>Add New Staff Here!</h2>
            </div>
            <!-- END Input Grid Title -->
            <form action="{%url 'adminPanelAddStaff' %}" method="post" class="form-horizontal form-bordered">
                {% csrf_token %}
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="text" name="staff-first-name" class="form-control" placeholder="Staff First Name..." required>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="staff-last-name" class="form-control" placeholder="Staff Last Name..." required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="email" name="staff-email" class="form-control" placeholder="Staff Email.." required>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="staff-username" class="form-control" placeholder="Staff Username" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6">
                        <input type="text" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="confirm-pass" class="form-control" placeholder="Confirm Password" required>
                    </div>
                </div>
                <div class="form-group form-actions">
                    <div class="col-xs-12">
                        <button type="submit" class="btn btn-sm btn-primary">ADD STAFF</button>
                    </div>
                </div>
            </form>
            <!-- END Input Grid Content -->
        </div>
        <!-- END Input Grid Block -->
    </div>
    <div class="col-md-2"></div>
</div>
<!-- END Input Grid Row -->


<!-- table section -->
<!-- Responsive Full Block -->
<div class="block">
    <!-- Responsive Full Title -->
    <div class="block-title">
        <h2><strong>All Staff User</strong> List</h2>
    </div>
    <!-- END Responsive Full Title -->

    <div class="table-responsive">
        {% if staff_user %}
        <table class="table table-vcenter table-striped">
            <thead>
            <tr>
                <th class="text-center">ID</th>
                <th class="text-center">Staff Name</th>
                <th class="text-center">Staff Email</th>
                <th style="width: 150px;" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for user in staff_user %}
            <tr>
                <td class="text-center">{{forloop.counter}}</td>
                <td class="text-center">{{user.first_name}} {{user.last_name}}</td>
                <td class="text-center">{{user.email}}</td>
                <td class="text-center">
                    <div class="btn-group btn-group-xs">
<!--                        user activation and deactivation part -->
                        {%if user.is_active == True %}
                        <a href="{%url 'adminPanelDeactivateStaffAccnt' pk=user.pk %}" data-toggle="tooltip" title="Deactivate" class="btn btn-default" id="active-deactive"> Deactivate</a>
                        {% else %}
                        <a href="{%url 'adminPanelActivateStaffAccnt' pk=user.pk %}" data-toggle="tooltip" title="Deactivate" class="btn btn-default" id="active-deactive"> Activate</a>
                        {% endif %}

<!--                        user removing part -->
                        <a href="{%url 'adminPanelRemoveStaffAccnt' pk=user.pk %}" data-toggle="tooltip" title="Delete" class="btn btn-danger"><i class="fa fa-times"></i> Delete</a>

                    </div>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h3 class="text-center">No staff user added yet!!</h3>
        {% endif %}
    </div>
    <!-- END Responsive Full Content -->
</div>
<!-- END Responsive Full Block -->
<!-- table section ends-->


{% endblock %}